# +++ GENERIC CONTROL STATEMENT
CONTROL -1 54321
TRANS LAMBERT WGS-84 30.00 47.50 25.00 35.00 0.00

# +++ VELOCITY GRID STATEMENT
VGOUT ./model/layer
VGTYPE P
VGTYPE S
VGGRID 2 201 90 0.0 0.0 -3.0 1.0 1.0 1.0 SLOW_LEN
INCLUDE ./EqInput/model.dat

# +++ GRID2TIME STATEMENTS
GTFILES ./model/layer ./time/layer S
GTMODE GRID2D ANGLES_YES
INCLUDE ./EqInput/stations.dat
GT_PLFD  1.0e-9  0

# +++ Quality to Error Mapping
EQQUAL2ERR 0.1 0.2 0.4 0.8 99999.9
# +++ P Velocity to S Velocity Ratio
EQVPVS  1.81

# +++ TIME2EQ STATEMENTS
EQFILES time/layer obs/SYNEQ_93.obs
EQMECH NONE   0.0  90.0   0.0
EQMODE SRCE_TO_STA

EQSRCE SYNEQ_92 LATLON  29.720  50.540  28.6 0.0
EQSTA JNAK P GAU   0.05 GAU   0.05
EQSTA N4   P GAU   0.05 GAU   0.05
EQSTA TOLS P GAU   0.05 GAU   0.05
EQSTA KHIA P GAU   0.05 GAU   0.05
EQSTA KHRK P GAU   0.05 GAU   0.05
EQSTA N18  P GAU   0.05 GAU   0.05
EQSTA DLRM P GAU   0.05 GAU   0.05
EQSTA P9   P GAU   0.05 GAU   0.05
EQSTA ABAS P GAU   0.05 GAU   0.05
EQSTA N5   P GAU   0.05 GAU   0.05
EQSTA N19  P GAU   0.05 GAU   0.05
EQSTA AHRM P GAU   0.05 GAU   0.05
EQSTA TOLS S GAU   0.10 GAU   0.10
EQSTA KHRK S GAU   0.10 GAU   0.10
EQSTA AHRM S GAU   0.10 GAU   0.10
EQSTA JNAK S GAU   0.10 GAU   0.10
EQSTA N4   S GAU   0.10 GAU   0.10
EQSTA ABAS S GAU   0.10 GAU   0.10

