# +++ GENERIC CONTROL STATEMENT
CONTROL -1 54321
TRANS LAMBERT WGS-84 29.00 51.00 28.00 30.00 0.00

# +++ VELOCITY GRID STATEMENT
VGOUT ./model/layer
VGTYPE P
VGTYPE S
VGGRID 2 151 60 0.0 0.0 -3.0 1.0 1.0 1.0 SLOW_LEN
INCLUDE ./EqInput/model.dat

# +++ GRID2TIME STATEMENTS
GTFILES ./model/layer ./time/layer S
GTMODE GRID2D ANGLES_YES
INCLUDE ./EqInput/stations.dat
GT_PLFD  1.0e-9  0

# +++ Quality to Error Mapping
EQQUAL2ERR 0.1 0.2 0.4 0.8 99999.9
# +++ P Velocity to S Velocity Ratio
EQVPVS  1.81

# +++ TIME2EQ STATEMENTS
EQFILES time/layer obs/SYNEQ_27.obs
EQMECH NONE   0.0  90.0   0.0
EQMODE SRCE_TO_STA

EQSRCE SYNEQ_26 LATLON  28.981  51.016  13.0 0.0
EQSTA P4   P GAU   0.10 GAU   0.10
EQSTA P3   P GAU   0.10 GAU   0.10
EQSTA P2   P GAU   0.10 GAU   0.10
EQSTA TOLS P GAU   0.10 GAU   0.10
EQSTA P1   P GAU   0.10 GAU   0.10
EQSTA N19  P GAU   0.10 GAU   0.10
EQSTA N16  P GAU   0.10 GAU   0.10
EQSTA ABTL P GAU   0.10 GAU   0.10
EQSTA N12  P GAU   0.10 GAU   0.10
EQSTA N15  P GAU   0.10 GAU   0.10
EQSTA N6   P GAU   0.10 GAU   0.10
EQSTA N18  P GAU   0.10 GAU   0.10
EQSTA P9   P GAU   0.10 GAU   0.10
EQSTA N14  P GAU   0.10 GAU   0.10
EQSTA P4   S GAU   0.20 GAU   0.20
EQSTA P3   S GAU   0.20 GAU   0.20
EQSTA P2   S GAU   0.20 GAU   0.20
EQSTA TOLS S GAU   0.20 GAU   0.20
EQSTA P1   S GAU   0.20 GAU   0.20
EQSTA N19  S GAU   0.20 GAU   0.20
EQSTA N16  S GAU   0.20 GAU   0.20
EQSTA ABTL S GAU   0.20 GAU   0.20
EQSTA N12  S GAU   0.20 GAU   0.20
EQSTA N15  S GAU   0.20 GAU   0.20
EQSTA N6   S GAU   0.20 GAU   0.20
EQSTA N18  S GAU   0.20 GAU   0.20
EQSTA P9   S GAU   0.20 GAU   0.20
EQSTA N14  S GAU   0.20 GAU   0.20

