# +++ GENERIC CONTROL STATEMENT
CONTROL -1 54321
TRANS LAMBERT WGS-84 30.00 47.50 25.00 35.00 0.00

# +++ VELOCITY GRID STATEMENT
VGOUT ./model/layer
VGTYPE P
VGTYPE S
VGGRID 2 201 90 0.0 0.0 -3.0 1.0 1.0 1.0 SLOW_LEN
INCLUDE ./EqInput/model.dat

# +++ GRID2TIME STATEMENTS
GTFILES ./model/layer ./time/layer S
GTMODE GRID2D ANGLES_YES
INCLUDE ./EqInput/stations.dat
GT_PLFD  1.0e-9  0

# +++ Quality to Error Mapping
EQQUAL2ERR 0.1 0.2 0.4 0.8 99999.9
# +++ P Velocity to S Velocity Ratio
EQVPVS  1.81

# +++ TIME2EQ STATEMENTS
EQFILES time/layer obs/SYNEQ_74.obs
EQMECH NONE   0.0  90.0   0.0
EQMODE SRCE_TO_STA

EQSRCE SYNEQ_73 LATLON  29.672  50.664  11.3 0.0
EQSTA N13  P GAU   0.05 GAU   0.05
EQSTA SHIF P GAU   0.05 GAU   0.05
EQSTA N7   P GAU   0.05 GAU   0.05
EQSTA NOKA P GAU   0.05 GAU   0.05
EQSTA N15  P GAU   0.05 GAU   0.05
EQSTA N9   P GAU   0.05 GAU   0.05
EQSTA N20  P GAU   0.05 GAU   0.05
EQSTA P3   P GAU   0.05 GAU   0.05
EQSTA N14  P GAU   0.05 GAU   0.05
EQSTA N6   P GAU   0.05 GAU   0.05
EQSTA N19  P GAU   0.05 GAU   0.05
EQSTA N17  P GAU   0.05 GAU   0.05
EQSTA KHRK P GAU   0.05 GAU   0.05
EQSTA P1   P GAU   0.05 GAU   0.05
EQSTA N11  P GAU   0.05 GAU   0.05
EQSTA N7   S GAU   0.10 GAU   0.10
EQSTA NOKA S GAU   0.10 GAU   0.10
EQSTA N13  S GAU   0.10 GAU   0.10
EQSTA N11  S GAU   0.10 GAU   0.10
EQSTA N6   S GAU   0.10 GAU   0.10
EQSTA N20  S GAU   0.10 GAU   0.10
EQSTA P3   S GAU   0.10 GAU   0.10
EQSTA P1   S GAU   0.10 GAU   0.10
EQSTA N9   S GAU   0.10 GAU   0.10
EQSTA N14  S GAU   0.10 GAU   0.10
EQSTA KHRK S GAU   0.10 GAU   0.10
EQSTA SHIF S GAU   0.10 GAU   0.10
EQSTA N17  S GAU   0.10 GAU   0.10
EQSTA N19  S GAU   0.10 GAU   0.10

