# +++ GENERIC CONTROL STATEMENT
CONTROL -1 54321
TRANS LAMBERT WGS-84 29.00 51.00 28.00 30.00 0.00

# +++ VELOCITY GRID STATEMENT
VGOUT ./model/layer
VGTYPE P
VGTYPE S
VGGRID 2 151 60 0.0 0.0 -3.0 1.0 1.0 1.0 SLOW_LEN
INCLUDE ./EqInput/model.dat

# +++ GRID2TIME STATEMENTS
GTFILES ./model/layer ./time/layer S
GTMODE GRID2D ANGLES_YES
INCLUDE ./EqInput/stations.dat
GT_PLFD  1.0e-9  0

# +++ Quality to Error Mapping
EQQUAL2ERR 0.1 0.2 0.4 0.8 99999.9
# +++ P Velocity to S Velocity Ratio
EQVPVS  1.81

# +++ TIME2EQ STATEMENTS
EQFILES time/layer obs/SYNEQ_45.obs
EQMECH NONE   0.0  90.0   0.0
EQMODE SRCE_TO_STA

EQSRCE SYNEQ_44 LATLON  29.252  51.374   8.7 0.0
EQSTA ABAD P GAU   0.05 GAU   0.05
EQSTA ABTL P GAU   0.05 GAU   0.05
EQSTA P9   P GAU   0.05 GAU   0.05
EQSTA NOKA P GAU   0.05 GAU   0.05
EQSTA TOLS P GAU   0.05 GAU   0.05
EQSTA P4   P GAU   0.05 GAU   0.05
EQSTA KHIA P GAU   0.05 GAU   0.05
EQSTA JNAK P GAU   0.05 GAU   0.05
EQSTA ABAD S GAU   0.10 GAU   0.10
EQSTA ABTL S GAU   0.10 GAU   0.10
EQSTA P9   S GAU   0.10 GAU   0.10
EQSTA NOKA S GAU   0.10 GAU   0.10
EQSTA TOLS S GAU   0.10 GAU   0.10
EQSTA P4   S GAU   0.10 GAU   0.10
EQSTA KHIA S GAU   0.10 GAU   0.10
EQSTA JNAK S GAU   0.10 GAU   0.10

