RESET TEST(02)=500.0
RESET TEST(07)=-3.0
RESET TEST(08)=2.6
RESET TEST(09)=0.001
RESET TEST(11)=99.0
RESET TEST(13)=5.0
RESET TEST(34)=1.5
RESET TEST(35)=2.5
RESET TEST(36)=0.0
RESET TEST(41)=20000.0
RESET TEST(43)=5.0
RESET TEST(51)=3.6
RESET TEST(50)=1.0
RESET TEST(56)= 1.0
RESET TEST(58)= 99990.0
RESET TEST(40)=0.0
RESET TEST(60)=0.0
RESET TEST(71)=1.0
RESET TEST(75)=1.0
RESET TEST(76)=0.910
RESET TEST(77)=0.00087
RESET TEST(78)=-1.67
RESET TEST(79)=1.0
RESET TEST(80)=3.0
RESET TEST(81)=1.0
RESET TEST(82)=1.0
RESET TEST(83)=1.0
RESET TEST(88)=1.0
RESET TEST(85)=0.1
RESET TEST(91)=0.1

  ESZY36 8.06N 51 8.06E   0
  CIDP3750.85N 5250.85E   0
  YOPU3745.83N 5245.83E   0
  MZGD3615.30N 5115.30E   0
  PAMN3629.73N 5129.73E   0
  TYAW3626.97N 5126.97E   0
  OIXZ3739.10N 5239.10E   0
  HSDK3747.32N 5247.32E   0
  AURM36 5.63N 51 5.63E   0
  VGNX36 1.70N 51 1.70E   0

  4.50   0.000             
  5.00   4.000             
  5.40  10.000             
  6.00  18.000             
  6.80  26.000       B     
  8.10  56.000       N     

  10.  75. 500. 1.75
New