RESET TEST(02)=500.0
RESET TEST(07)=-3.0
RESET TEST(08)=2.6
RESET TEST(09)=0.001
RESET TEST(11)=99.0
RESET TEST(13)=5.0
RESET TEST(34)=1.5
RESET TEST(35)=2.5
RESET TEST(36)=0.0
RESET TEST(41)=20000.0
RESET TEST(43)=5.0
RESET TEST(51)=3.6
RESET TEST(50)=1.0
RESET TEST(56)= 1.0
RESET TEST(58)= 99990.0
RESET TEST(40)=0.0
RESET TEST(60)=0.0
RESET TEST(71)=1.0
RESET TEST(75)=1.0
RESET TEST(76)=0.910
RESET TEST(77)=0.00087
RESET TEST(78)=-1.67
RESET TEST(79)=1.0
RESET TEST(80)=3.0
RESET TEST(81)=1.0
RESET TEST(82)=1.0
RESET TEST(83)=1.0
RESET TEST(88)=1.0
RESET TEST(85)=0.1
RESET TEST(91)=0.1

  ZSCP3613.83N 5254.08E   0
  YIBA3642.94N 52 4.13E   0
  EVSP3617.33N 5112.82E   0
  YXLK3631.27N 5221.38E   0
  YAIP3651.84N 5331.10E   0
  ZGXN3611.42N 5349.93E   0
  RVDG3623.48N 5253.63E   0
  SRWZ36 2.45N 52 2.11E   0
  XIVZ3657.06N 52 1.44E   0
  TVCN3615.38N 5212.03E   0

  4.50   0.000             
  5.00   4.000             
  5.40  10.000             
  6.00  18.000             
  6.80  26.000       B     
  8.10  56.000       N     

  10.  75. 500. 1.75
New