GTSRCE ABGH LATLON  36.735  54.799  0.000  1.263
GTSRCE AHRM LATLON  28.864  51.126  0.000  0.080
GTSRCE ASAO LATLON  34.548  50.025  0.000  2.217
GTSRCE BJRD LATLON  37.700  57.411  0.000  1.337
GTSRCE BNDS LATLON  27.399  56.171  0.000  1.500
GTSRCE BSRN LATLON  31.965  59.126  0.000  1.416
GTSRCE CHBR LATLON  25.596  60.482  0.000  0.125
GTSRCE CHTH LATLON  35.908  51.126  0.000  2.350
GTSRCE DAMV LATLON  35.630  51.971  0.000  2.300
GTSRCE GHIR LATLON  28.286  52.987  0.000  1.200
GTSRCE GHVR LATLON  34.480  51.245  0.000  0.927
GTSRCE GIDE LATLON  36.923  49.826  0.000  1.836
GTSRCE GRMI LATLON  38.808  47.894  0.000  1.300
GTSRCE GTMR LATLON  32.470  49.112  0.000  0.482
GTSRCE ILBA LATLON  33.624  46.208  0.000  0.805
GTSRCE JSSH LATLON  25.909  57.387  0.000  0.031
GTSRCE KAGH LATLON  36.938  59.958  0.000  1.424
GTSRCE KHMZ LATLON  33.740  49.964  0.000  1.985
GTSRCE KHRK LATLON  29.254  50.313  0.000  0.030
GTSRCE KRBR LATLON  29.983  56.760  0.000  2.576
GTSRCE MAKU LATLON  39.355  44.684  0.000  1.730
GTSRCE MRVT LATLON  37.659  56.089  0.000  0.870
GTSRCE NASN LATLON  32.799  52.808  0.000  2.379
GTSRCE RMKL LATLON  30.982  49.809  0.000  0.176
GTSRCE SHGR LATLON  32.108  48.801  0.000  0.150
GTSRCE SHRO LATLON  36.008  56.013  0.000  1.264
GTSRCE SHRT LATLON  33.646  60.291  0.000  0.837
GTSRCE SNGE LATLON  35.093  47.347  0.000  1.940
GTSRCE SRSL LATLON  36.212  45.434  0.000  1.747
GTSRCE TABS LATLON  33.649  57.119  0.000  1.106
GTSRCE THKT LATLON  35.916  50.879  0.000  1.795
GTSRCE THKV LATLON  35.916  50.879  0.000  1.795
GTSRCE YZKH LATLON  32.390  54.592  0.000  2.226
GTSRCE ZHSF LATLON  29.611  60.767  0.000  1.575
GTSRCE ZNJK LATLON  36.671  48.685  0.000  2.200
GTSRCE ABH1 LATLON  30.600  50.253  0.000  0.346
GTSRCE AFJ  LATLON  35.855  51.712  0.000  2.750
GTSRCE AFRZ LATLON  33.425  59.015  0.000  1.497
GTSRCE AHWZ LATLON  31.330  48.644  0.000  0.019
GTSRCE AKL  LATLON  36.595  58.754  0.000  2.510
GTSRCE ALA  LATLON  36.083  52.810  0.000  2.600
GTSRCE AMIS LATLON  31.665  49.287  0.000  0.442
GTSRCE ANAR LATLON  33.190  53.729  0.000  1.323
GTSRCE ANJ  LATLON  35.468  53.915  0.000  1.845
GTSRCE AZR  LATLON  37.678  45.984  0.000  2.273
GTSRCE BAF  LATLON  31.590  55.567  0.000  1.415
GTSRCE BAGH LATLON  32.782  59.205  0.000  2.581
GTSRCE BDRS LATLON  33.954  48.881  0.000  2.494
GTSRCE BMDN LATLON  33.672  48.825  0.000  1.698
GTSRCE BNB  LATLON  27.449  56.540  0.000  0.062
GTSRCE BND  LATLON  27.449  56.540  0.000  0.062
GTSRCE BRJ  LATLON  31.908  51.263  0.000  2.300
GTSRCE BST  LATLON  37.701  46.889  0.000  2.112
GTSRCE BZA  LATLON  34.470  47.861  0.000  2.330
GTSRCE CHK  LATLON  32.244  54.408  0.000  1.537
GTSRCE CHMN LATLON  29.861  57.540  0.000  2.564
GTSRCE CSN1 LATLON  37.564  49.095  0.000  0.018
GTSRCE DAH  LATLON  32.739  59.868  0.000  2.341
GTSRCE DHL1 LATLON  32.681  47.281  0.000  0.204
GTSRCE DHR  LATLON  34.700  46.387  0.000  1.840
GTSRCE DMV  LATLON  35.577  52.032  0.000  2.546
GTSRCE DOB  LATLON  33.787  48.177  0.000  1.948
GTSRCE DSBU LATLON  28.363  51.260  0.000  0.656
GTSRCE EMG  LATLON  37.409  58.651  0.000  2.547
GTSRCE FIR  LATLON  35.642  52.754  0.000  2.380
GTSRCE FTB  LATLON  38.017  46.394  0.000  1.665
GTSRCE GAR  LATLON  32.406  52.047  0.000  2.020
GTSRCE GAS1 LATLON  38.386  48.841  0.000  0.029
GTSRCE GENO LATLON  27.400  56.172  0.000  1.616
GTSRCE GHB  LATLON  29.379  52.537  0.000  2.812
GTSRCE GHG  LATLON  34.329  46.568  0.000  2.060
GTSRCE GLO  LATLON  36.502  53.831  0.000  1.950
GTSRCE GZV  LATLON  36.386  50.218  0.000  2.458
GTSRCE HAGD LATLON  34.822  49.139  0.000  1.831
GTSRCE HALM LATLON  34.860  48.168  0.000  2.450
GTSRCE HKZM LATLON  35.378  48.905  0.000  2.328
GTSRCE HRS  LATLON  38.318  47.042  0.000  2.137
GTSRCE HSAM LATLON  34.212  48.602  0.000  2.314
GTSRCE HSB  LATLON  35.438  51.276  0.000  1.138
GTSRCE HSH  LATLON  37.305  47.264  0.000  2.146
GTSRCE HSRG LATLON  35.242  48.279  0.000  2.545
GTSRCE IL3  LATLON  35.476  51.024  0.000  1.109
GTSRCE IL5  LATLON  35.213  50.581  0.000  1.353
GTSRCE JASK LATLON  25.867  57.866  0.000  0.234
GTSRCE JHBN LATLON  32.231  50.666  0.000  2.657
GTSRCE JHRM LATLON  28.505  53.577  0.000  0.998
GTSRCE JIR1 LATLON  36.708  49.802  0.000  1.567
GTSRCE JRKH LATLON  35.908  60.349  0.000  1.206
GTSRCE JSK1 LATLON  25.638  57.770  0.000  0.015
GTSRCE KAZ  LATLON  29.782  51.840  0.000  2.809
GTSRCE KAZ1 LATLON  29.625  51.640  0.000  0.850
GTSRCE KBAM LATLON  29.136  58.452  0.000  0.975
GTSRCE KCHF LATLON  34.275  47.040  0.000  1.715
GTSRCE KER  LATLON  34.387  47.133  0.000  1.338
GTSRCE KFM  LATLON  33.524  47.847  0.000  1.676
GTSRCE KGS1 LATLON  34.506  45.589  0.000  0.362
GTSRCE KHGB LATLON  30.376  56.477  0.000  1.800
GTSRCE KHNJ LATLON  27.948  57.706  0.000  0.492
GTSRCE KHSK LATLON  26.757  57.053  0.000  0.040
GTSRCE KIA  LATLON  36.207  53.684  0.000  2.161
GTSRCE KLH  LATLON  33.319  51.578  0.000  2.280
GTSRCE KLNJ LATLON  31.008  51.592  0.000  2.660
GTSRCE KLST LATLON  36.519  51.059  0.000  2.692
GTSRCE KMR  LATLON  33.518  48.380  0.000  1.733
GTSRCE KOM  LATLON  34.176  47.514  0.000  1.716
GTSRCE KOO  LATLON  32.424  59.004  0.000  1.940
GTSRCE KRD  LATLON  36.776  59.515  0.000  2.245
GTSRCE KRSH LATLON  33.969  52.135  0.000  1.630
GTSRCE LAR1 LATLON  27.669  54.375  0.000  0.785
GTSRCE LAS  LATLON  35.381  52.959  0.000  1.452
GTSRCE LHJ2 LATLON  37.166  50.062  0.000  0.079
GTSRCE LIN  LATLON  34.919  46.963  0.000  2.140
GTSRCE LMD1 LATLON  27.340  53.165  0.000  0.425
GTSRCE MAHB LATLON  36.767  45.705  0.000  1.370
GTSRCE MEH  LATLON  31.390  54.613  0.000  1.989
GTSRCE MHD  LATLON  35.685  50.667  0.000  1.658
GTSRCE MHI  LATLON  36.308  59.472  0.000  1.150
GTSRCE MNB1 LATLON  27.106  57.100  0.000  0.029
GTSRCE MND  LATLON  37.237  55.389  0.000  0.200
GTSRCE MOG  LATLON  36.108  59.339  0.000  2.577
GTSRCE MOK  LATLON  29.045  52.714  0.000  2.785
GTSRCE MON  LATLON  33.192  59.667  0.000  2.368
GTSRCE MRD  LATLON  38.713  45.702  0.000  2.142
GTSRCE MYA  LATLON  36.344  60.102  0.000  1.684
GTSRCE MZPU LATLON  36.440  51.569  0.000  2.023
GTSRCE NGCH LATLON  25.359  61.136  0.000  0.046
GTSRCE NGD1 LATLON  36.946  45.413  0.000  1.320
GTSRCE NGRK LATLON  29.644  56.730  0.000  2.850
GTSRCE NHDN LATLON  31.393  60.050  0.000  1.307
GTSRCE NIAN LATLON  27.560  56.835  0.000  0.248
GTSRCE PAR  LATLON  29.840  53.034  0.000  2.580
GTSRCE PAY  LATLON  36.454  58.990  0.000  2.100
GTSRCE PIR  LATLON  32.684  50.892  0.000  2.600
GTSRCE PRN  LATLON  36.242  52.338  0.000  1.333
GTSRCE QABG LATLON  35.708  49.582  0.000  2.085
GTSRCE QALM LATLON  36.432  50.646  0.000  2.212
GTSRCE QAM  LATLON  33.761  51.440  0.000  1.865
GTSRCE QAMS LATLON  33.736  51.396  0.000  2.245
GTSRCE QBNZ LATLON  35.637  50.195  0.000  2.093
GTSRCE QCNT LATLON  36.290  50.009  0.000  1.319
GTSRCE QHU  LATLON  37.071  58.537  0.000  1.335
GTSRCE QIR1 LATLON  28.476  53.044  0.000  0.740
GTSRCE QOM  LATLON  34.842  51.063  0.000  1.000
GTSRCE QSDN LATLON  36.504  49.174  0.000  2.148
GTSRCE RAM  LATLON  31.809  52.382  0.000  2.000
GTSRCE RAZ  LATLON  35.405  49.929  0.000  1.950
GTSRCE ROKH LATLON  32.399  51.072  0.000  2.021
GTSRCE RST1 LATLON  37.232  49.630  0.000  0.012
GTSRCE SAD  LATLON  31.913  53.685  0.000  2.464
GTSRCE SBZV LATLON  36.388  57.611  0.000  2.033
GTSRCE SDS1 LATLON  36.149  45.486  0.000  1.591
GTSRCE SFB  LATLON  34.352  52.241  0.000  0.995
GTSRCE SFR  LATLON  37.052  58.000  0.000  2.435
GTSRCE SHB  LATLON  38.283  45.619  0.000  2.290
GTSRCE SHI  LATLON  29.637  52.520  0.000  1.600
GTSRCE SHK1 LATLON  32.328  50.885  0.000  2.093
GTSRCE SHM  LATLON  35.806  53.284  0.000  2.633
GTSRCE SHR  LATLON  35.806  51.289  0.000  1.000
GTSRCE SHV  LATLON  37.533  57.697  0.000  1.916
GTSRCE SLM1 LATLON  38.162  44.466  0.000  2.388
GTSRCE SRB  LATLON  37.825  47.663  0.000  1.958
GTSRCE SRO  LATLON  36.308  59.472  0.000  1.050
GTSRCE SRV  LATLON  29.381  53.104  0.000  2.688
GTSRCE SRVN LATLON  27.403  62.398  0.000  1.352
GTSRCE SZD1 LATLON  29.486  60.866  0.000  1.364
GTSRCE TABZ LATLON  38.057  46.327  0.000  1.487
GTSRCE TAFT LATLON  31.723  54.171  0.000  2.036
GTSRCE TAHR LATLON  38.490  47.051  0.000  1.413
GTSRCE TBB  LATLON  34.995  51.727  0.000  1.139
GTSRCE TBHD LATLON  35.413  59.236  0.000  1.760
GTSRCE TBJM LATLON  35.268  60.329  0.000  1.741
GTSRCE TBZ  LATLON  38.235  46.150  0.000  1.550
GTSRCE TEG  LATLON  32.897  58.749  0.000  1.745
GTSRCE TEH  LATLON  35.752  51.389  0.000  1.458
GTSRCE TEHA LATLON  35.746  51.387  0.000  1.418
GTSRCE TKDS LATLON  33.613  57.122  0.000  1.206
GTSRCE TNSJ LATLON  33.963  56.609  0.000  1.123
GTSRCE TPRV LATLON  33.028  56.686  0.000  1.022
GTSRCE TVBK LATLON  29.986  56.761  0.000  2.530
GTSRCE TVRZ LATLON  38.504  46.668  0.000  1.693
GTSRCE VIS  LATLON  34.528  46.851  0.000  1.833
GTSRCE VRN  LATLON  34.995  51.727  0.000  1.139
GTSRCE ZEF  LATLON  32.896  52.329  0.000  2.320
GTSRCE ZHDN LATLON  29.399  60.810  0.000  1.511
GTSRCE ZNGN LATLON  32.117  50.854  0.000  2.662
GTSRCE ZRDN LATLON  30.968  56.536  0.000  2.029
