RESET TEST(02)=500.0
RESET TEST(07)=-3.0
RESET TEST(08)=2.6
RESET TEST(09)=0.001
RESET TEST(11)=99.0
RESET TEST(13)=5.0
RESET TEST(34)=1.5
RESET TEST(35)=2.5
RESET TEST(36)=0.0
RESET TEST(41)=20000.0
RESET TEST(43)=5.0
RESET TEST(51)=3.6
RESET TEST(50)=1.0
RESET TEST(56)= 1.0
RESET TEST(58)= 99990.0
RESET TEST(40)=0.0
RESET TEST(60)=0.0
RESET TEST(71)=1.0
RESET TEST(75)=1.0
RESET TEST(76)=0.910
RESET TEST(77)=0.00087
RESET TEST(78)=-1.67
RESET TEST(79)=1.0
RESET TEST(80)=3.0
RESET TEST(81)=1.0
RESET TEST(82)=1.0
RESET TEST(83)=1.0
RESET TEST(88)=1.0
RESET TEST(85)=0.1
RESET TEST(91)=0.1

  WHBO3735.14N 5257.39E   0
  MHCJ3747.96N 5248.92E   0
  VVAH3758.60N 5250.24E   0
  HMNP3755.01N 5116.61E   0
  VQGW3615.05N 5249.69E   0
  RAQI3758.52N 5249.38E   0
  NORZ3736.09N 51 9.36E   0
  QDQK3622.36N 5126.51E   0
  FKHX3615.35N 5235.39E   0
  FLMH3747.95N 51 9.74E   0

  4.50   0.000             
  5.00   4.000             
  5.40  10.000             
  6.00  18.000       B     
  6.80  26.000             

  10. 500.  75. 1.75
New