RESET TEST(02)=500.0
RESET TEST(07)=-3.0
RESET TEST(08)=2.6
RESET TEST(09)=0.001
RESET TEST(11)=99.0
RESET TEST(13)=5.0
RESET TEST(34)=1.5
RESET TEST(35)=2.5
RESET TEST(36)=0.0
RESET TEST(41)=20000.0
RESET TEST(43)=5.0
RESET TEST(51)=3.6
RESET TEST(50)=1.0
RESET TEST(56)= 1.0
RESET TEST(58)= 99990.0
RESET TEST(40)=0.0
RESET TEST(60)=0.0
RESET TEST(71)=1.0
RESET TEST(75)=1.0
RESET TEST(76)=0.910
RESET TEST(77)=0.00087
RESET TEST(78)=-1.67
RESET TEST(79)=1.0
RESET TEST(80)=3.0
RESET TEST(81)=1.0
RESET TEST(82)=1.0
RESET TEST(83)=1.0
RESET TEST(88)=1.0
RESET TEST(85)=0.1
RESET TEST(91)=0.1

  NOUB3627.04N 5249.83E   0
  MZXG36 9.56N 5242.77E   0
  ZSRM3617.65N 5125.85E   0
  WNXT3619.35N 5234.68E   0
  XPAG3741.08N 5251.88E   0
  WUUL3741.34N 5241.12E   0
  BCBI3731.59N 5123.77E   0
  PNYK36 9.82N 5254.12E   0
  IUMX3748.36N 5242.92E   0
  UDTN36 3.29N 51 0.66E   0

  4.50   0.000             
  5.00   4.000             
  5.40  10.000             
  6.00  18.000       B     
  6.80  26.000             

  10. 500.  75. 1.75
New